#
#JDBC Properties 
#
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Shubhamrj@99
#jdbc:mysql://localhost:3306/payphone?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#adding spring Data Rest properties 
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20